<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="logo"><img src="/Spotify/resources/logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="con1">
            <h1>Best of NCS - No Copyright Song</h1>
            <div class="songlistmain" id="songlistmain"> 
            </div>
        </div>
    </div>
    <div class="bottom">
        <div id="songinfo" class="songinfo" >
            <img id= "gif" class="gif" src="/Spotify/resources/playing.gif" width="50px" alt="">
            <div id="sname"></div>
        </div>
        <input type="range" name="range" id="bar" value="0" min="0" max="100">
        <div class="icons">
            <i id="back" class="fa-2x fa-solid fa-backward-fast"></i>
            <i id="playbtn" class=" fa-2x fa-regular fa-circle-play"></i>
            <i id="next" class="fa-2x fa-solid fa-forward-fast"></i>
        </div>
        
    </div>
    <script src="https://kit.fontawesome.com/20ebf21ad0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>